{
  "_version": "1.49.0",
  "sap.app": {
    "id": "vendors",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.8.6",
      "toolsId": "093bc059-dcee-4394-879e-83e6aaeb61ef"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGW_AME_VENDORS_SRV/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.112.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "vendors.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {}
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        },
        {
          "uri": "css/vendor.style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "vendors.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteMMHome",
          "pattern": ":?query:",
          "target": [
            "TargetMMHome"
          ]
        },
        {
          "name": "RouteVendorsMain",
          "pattern": "vendors/",
          "target": [
            "TargetVendorsMain"
          ]
        }
        ,
        {
          "name": "RouteVendorSingleObjectPage",
          "pattern": "vendors/{id}",
          "target" : [
              "TargetVendorSingleObjectPage"
          ]

        }
      ],
      "targets": {
        "TargetMMHome": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Home",
          "viewName": "Home"
        },
        "TargetVendorsMain": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "VendorsMain",
          "viewName": "VendorsMain"
        },
        "TargetVendorSingleObjectPage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Vendor",
          "viewName": "Vendor"
        }
      }
    },
    "rootView": {
      "viewName": "vendors.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
